# Режим работы скрипта:
# 0 - установка сервера с нуля,
# 1 - обновление НОДы + патчинг,
# 2 - обновление CRM,
# 3 - обновление NVM,
# 4 - обновить этот скрипт Valstan
FLAG=2
ftpadres="primer.ru"
ftplogin=""
ftppass=""
crmdir="/direktor" # папка где будет лежать папка скрипта Фортуны
